# Netty_Web_Socket2

./: pom.xml
src/main/java/com/king2/longyingqin/: NettyWebSocketMain.java
src/main/java/com/king2/longyingqin/Initializer/: NioWebSocketChannelInitializer.java
src/main/java/com/king2/longyingqin/configuration/: NettyConfiguration.java
src/main/java/com/king2/longyingqin/controller/: HtmlController.java
src/main/java/com/king2/longyingqin/handler/: NioWebSocketHandler.java
src/main/java/com/king2/longyingqin/server/: NioWebSocketServer.java
src/main/java/com/king2/longyingqin/utils/: JsonUtils.java
src/main/java/com/king2/longyingqin/vo/: Member.java  SendContent.java  SystemResult.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/templates/: index.html
